# PracticaRestApi

./: .gitignore  README.md
RestApi.lulo/: pom.xml  serenity.properties
RestApi.lulo/history/: summary-59c4938e723cf5a40a39620c7bc3d37d274e9c40f2e37cdccdb6bbe99506e2f4.json
RestApi.lulo/src/main/java/com/lulo/interactions/: RequestServiceGet.java  RequestServiceGetParam.java  RequestServicePost.java
RestApi.lulo/src/main/java/com/lulo/models/: TestData.java  User.java
RestApi.lulo/src/main/java/com/lulo/questions/: ResponseService.java  ResponseServiceBody.java  ResponseServiceEmployee.java  ResponseServiceMessage.java
RestApi.lulo/src/main/java/com/lulo/tasks/: RequestApi.java  RequestApiGet.java  RequestApiGetParameter.java  RequestApiPost.java  UseDataTest.java
RestApi.lulo/src/main/java/com/lulo/utils/: EndPoints.java
RestApi.lulo/src/test/java/com/lulo/runners/: ServiceGet.java  ServiceGetArgument.java  ServicePost.java
RestApi.lulo/src/test/java/com/lulo/stepdefinitions/: DataTest.java  Hook.java  StepRestApi.java
RestApi.lulo/src/test/resources/: user.json
RestApi.lulo/src/test/resources/features/: service_getemployed.feature  service_post.feature
