serenity.project.name= "Certificacion microservicio dummy"
serenity.console.color = true
serenity.reports.show.step.details = true

dummy{
    qa{
        base.url="http://dummy.restapiexample.com/"
    }
}